SuperRename/MainWindow.xaml

<chao:BaseWindow
    x:Class="SuperRename.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chao="https://gitee.com/secret/chao-controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperRename"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SuperRename-超级重命名工具"
    Width="800"
    Height="450"
    Background="#1E1E1E"
    Foreground="White"
    Icon="/Resources/logo.ico"
    TitleAlign="Left"
    TitleMargin="0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <chao:BaseWindow.Resources>

        <Style
            x:Key="CommonButton"
            BasedOn="{StaticResource FillButton}"
            TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#409EFF" />
        </Style>

        <Style x:Key="HoverSpliter" TargetType="GridSplitter">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Margin" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard FillBehavior="HoldEnd">
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="#007FD4"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="Gray"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EditTextBox" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="Foreground" Value="White" />
        </Style>

    </chao:BaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Content="选择文件"
                Style="{StaticResource CommonButton}"
                Visibility="Collapsed" />
            <Button
                Background="#F56C6C"
                Click="Button_Click"
                Content="清空"
                Style="{StaticResource CommonButton}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid
                x:Name="dataGrid"
                Margin="0"
                AllowDrop="True"
                AutoGenerateColumns="False"
                Background="#1e1e1e"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                DragIndicatorStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                Drop="DataGrid_Drop"
                DropLocationIndicatorStyle="{DynamicResource DataGridStyle2}"
                Foreground="White"
                HorizontalGridLinesBrush="Transparent"
                IsSynchronizedWithCurrentItem="True"
                ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                ItemsSource="{Binding DataList}"
                RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}"
                RowStyle="{DynamicResource DataGridRowStyle1}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Style="{DynamicResource FlatDataGridStyle}"
                VerticalGridLinesBrush="Transparent"
                VerticalScrollBarVisibility="Disabled"
                Visibility="Visible">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="auto" MinWidth="45">
                        <DataGridTemplateColumn.Header>
                            <CheckBox
                                HorizontalAlignment="Center"
                                Background="#38C550"
                                Checked="CheckBox_Checked"
                                Foreground="White"
                                IsChecked="True"
                                Style="{StaticResource NormalCheckBox}"
                                Tag="White"
                                Unchecked="CheckBox_Unchecked" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    Background="#38C550"
                                    Foreground="White"
                                    IsChecked="{Binding Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource NormalCheckBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn
                        Width="auto"
                        MinWidth="40"
                        Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Foreground="White"
                                    Style="{StaticResource ReadOnlyTextBox}"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn
                        Width="150"
                        MinWidth="100"
                        Header="原名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Foreground="White"
                                    Style="{StaticResource ReadOnlyTextBox}"
                                    Text="{Binding Source, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn
                        Width="SizeToCells"
                        Binding="{Binding Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="目标名" />-->

                    <DataGridTemplateColumn
                        Width="150"
                        MinWidth="800"
                        Header="目标名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Name="tb"
                                    Style="{StaticResource EditTextBox}"
                                    Text="{Binding Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>


            </DataGrid>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="拖入文件"
                Visibility="{Binding ShowDragHint}" />
        </Grid>

        <GridSplitter
            Grid.Row="2"
            Height="2"
            HorizontalAlignment="Stretch"
            Style="{StaticResource HoverSpliter}" />


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" Orientation="Horizontal">
                <CheckBox
                    Background="#38C550"
                    Click="ChangeExt"
                    Content="修改后缀为"
                    Foreground="White"
                    IsChecked="{Binding ChangeExt}"
                    Style="{StaticResource NormalCheckBox}"
                    Tag="White" />
                <chao:SearchBox
                    Width="200"
                    Height="30"
                    Margin="5"
                    Padding="5,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="#326CF3"
                    BorderThickness="1"
                    Foreground="White"
                    PlaceHolder="后缀名"
                    PlaceHolderForeground="Gray"
                    ShowClearButton="True"
                    ShowSearchButton="False"
                    Text="{Binding Ext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>

            <Button
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BeginChangeName"
                Content="执行"
                Style="{StaticResource CommonButton}" />
        </Grid>
    </Grid>
</chao:BaseWindow>
